<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  
<?php
    // создание переменных типа integer в различных системах счисления
    $int10 = 42;
    $int2 = 0b101010;
    $int8 = 052;
    $int16 = 0x2A;
    // вывод на страницу переменных типа integer в различных системах счисления  
    echo "Десятеричная система $int10 <br>";
    echo "Двоичная система $int2 <br>";
    echo "Восьмеричная система $int8 <br>";
    echo "Шестнадцатеричная система $int16 <br>";
?> 
<br>
<?php
    // создание переменных типа "число с плавающей точкой"
    $precise1 = 1.5;    //выведет 1.5
    $precise2 = 1.5e4;  //выведет 15000
    $precise3 = 6E-8;   //выведет 6.0Е-8
    // вывод на страницу переменных типа "число с плавающей точкой"
    echo "$precise1 | $precise2 | $precise3";
?>
<br>
<?php
    $a = 1;     // создание переменной
    echo "$a <br>";   // выводится число 1, так как применяются двойные кавычки и переменная заменяется значением
    echo '$a';  // выводится строка $a, так как применяются одинарные кавычки и переменная остается неизменной
?>



    
</body>
</html>