<?php

//С помощью цикла while выведите все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.

$value = 0;

while ( $value++ <= 100) {
    if($value % 3 == 0)
        echo $value . '<br>';
}