<?php
//Вывести в цикле значения массива, чтобы результат был таким:
//Московская область:
//Москва, Зеленоград, Клин.
//Ленинградская область:
//Санкт-Петербург, Всеволожск, Павловск, Кронштадт.

$country = array(
    "Московская область" => array('Москва', 'Зеленоград', 'Клин'),
    "Ленинградская область" => array('Санкт-Петербург', 'Всеволжск', 'Пушкин', 'Павловск', 'Кронштадт'),
    "Кемеровская область" => array('Кемерово', 'Новокузнецк', 'Ленинск-Кузнецкий', 'Прокопьевск'),
    "Новосибирская область" => array('Новосибирск', 'Линево', 'Бердск'),

);

foreach ($country as $region => $cities) {
    echo $region . ' :  <br>';
    echo implode(', ', $cities) . '. <br>';
}

