<?php
//Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения.
// Затем написать скрипт, который работает по следующему принципу:
//Если $a и $b положительные, вывести их разность.
//Если $а и $b отрицательные, вывести их произведение.
//Если $а и $b разных знаков, вывести их сумму.
//Ноль можно считать положительным числом.

$a =  rand(-10, 10);
$b =  rand(-100, 100);

if ($a >= 0 && $b >= 0) {
    $c = $a - $b;
    echo "Разность чисел $a и $b равна $c";
} else if ($a < 0 && $b < 0) {
    $c = $a * $b;
    echo "Произведение чисел $a и $b равно $c";
} else if (($a >= 0 && $b < 0) || ($a < 0 && $b >= 0)) {
    $c = $a + $b;
    echo "Сумма чисел $a и $b равна $c";
}



